<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip"
    tools:context=".ShowStudentActivity">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="left|center_vertical"
        android:text="记录ID："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_id"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/text_id"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="11dp"
        android:layout_toRightOf="@id/text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/money2_text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_below="@id/text_id"
        android:layout_alignLeft="@id/text_id"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="left|center_vertical"
        android:text="班级："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_money"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/money2_text_id"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/money2_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/category2_text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_below="@id/money2_text_id"
        android:layout_alignLeft="@id/money2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="left|center_vertical"
        android:text="学号："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_category"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/category2_text_id"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/category2_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/use2_text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_below="@id/category2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="left|center_vertical"
        android:text="姓名："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_use"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/use2_text_id"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/use2_text_id"
        android:gravity="left|center_vertical" />


    <TextView
        android:id="@+id/train2_time_text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_below="@id/use2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|left"
        android:text="性别: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_date"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/train2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/train2_time_text_id"
        android:gravity="center_vertical|left" />

    <TextView
        android:id="@+id/modify2_time_text_id"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_below="@id/train2_time_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|left"
        android:text="最后修改时间："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_modify"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@id/modify2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/modify2_time_text_id"
        android:gravity="center_vertical|left" />

    <Button
        android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify2_time_text_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:onClick="goBack"
        android:text="返回列表界面"></Button>

</RelativeLayout>
